@use "../../style/partials/global" as *;
@use "../../style/partials/mixins" as *;
@use "../../style/partials/variables" as *;

.home {
    font-family: Arial, sans-serif;
    color: #333;
  
    &__section {
      /* padding: 40px 20px; */
      text-align: center;
      background: #f5f5f5;
      width: 95%;
      height: 300px;
      margin: 0px auto;
      border: 2px solid $border-color;
  
      &-title {
        font-size: 1.8rem;
        margin-bottom: 15px;
      }
  
      &-text {
        font-size: 1rem;
        margin-bottom: 20px;
        color: #666;
      }
  
      &-button {
        background-color: $highlight-color;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s;
  
        &:hover {
          background-color:$darker-highlight-color;
        }
      }
    }
  
    &__services, &__products, &__why-choose {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
  
      &-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
  
      &-item, &-product-item, &-why-choose-item {
        background: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        min-width: 150px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
    }
  
    &__contact {
      background: #e8f5e9;
      padding: 40px 20px;
      text-align: center;
      
      &-text {
        font-size: 1rem;
        margin-bottom: 20px;
        color: #444;
      }
    }
  }
  
  @media (max-width: 768px) {
    .home__hero-title {
      font-size: 1.5rem;
    }
  
    .home__section-title {
      font-size: 1.5rem;
    }
  }
  